<!DOCTYPE html>
<html lang="en">
	<head>
	<title>page5.html sanctum</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<style>
		body {
		    font-family: 'Do Hyeon', sans-serif;
		    max-width: 1200px;
		    margin: auto;
		}
		.header {
			background-color: black;
			color: white;
			text-align: center;
			padding: 50px;

		}
		/*navigation bar*/
		.nav_bar {
			background-color: #999999;
			color: white;
		}
		.nav_bar a {
			color: white;
			text-align: center;
			padding: 10px 10px;
			text-decoration: none; /*링크에 디폴트로 생긴 underbar 없애기*/
		}
		.nav_bar a:hover {	/*링크에 마우스를 올렸을 때*/
			background-color: #9999ff;
			opacity: 0.4;
			color: black;
		}
		.nav_bar a.active {	/*링크를 클릭했을 때*/
			background-color: #9999ff;
			opacity: 0;
			color: white;
		}

		/*content = side + main*/
		.content {
			display: flex;
			flex-wrap: nowrap;
		}
		.side {
			background-color: #99ccff;
			color: white;
			flex: 30%;
			padding: 20px;
		}
		.main {
			background-color: #9999ff;
			color: white;
			flex: 70%;
			padding: 20px;
		}
		.footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 20px;
		}

		/*page2 main contents styling*/
		.row{
			display: flex;
			flex-wrap: nowrap;
		}
		.column{
			flex: 50%;
		}


		/*overlay from top or bottom or left or right*/
		.container {
			position: relative;
			width: 92%;
		}
		.image {
			display: block;
			width: 360px;
			height: 360px;
			margin-top: 8px;
			margin-right: 0;
		}

		.overlay1 {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			height: 0;
			width: 100%;
			transition: .5s ease;
			background-color: green;
			overflow: hidden;

		}
		.container:hover .overlay1 {
			bottom: 0;
			height: 100%;
			opacity: 0.2;
		}

		.overlay2 {
			  position: absolute;
			  top: 100%;
			  left: 0;
			  right: 0;
			  height: 0;
			  width: 100%;
			  transition: .5s ease;
			  background-color: pink;
			  overflow: hidden;

		}
		.container:hover .overlay2 {
			  top: 0;
			  height: 100%;
			  opacity: 0.2;
		}

		.overlay3 {
			  position: absolute;
			  bottom: 0;
			  left: 100%;
			  right: 0;
			  height: 100%;
			  width: 0;
			  transition: .5s ease;
			  background-color: orange;
			  overflow: hidden;

		}
		.container:hover .overlay3 {
			  left: 0;
			  width: 100%;
			  opacity: 0.2;
		}

		.overlay4 {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  right: 100%;
			  width: 0;
			  height: 100%;
			  transition: .5s ease;
			  background-color: yellow;
			  overflow: hidden;

		}
		.container:hover .overlay4 {
			  right: 0;
			  width: 100%;
			  opacity: 0.2;
		}

		.text {
			  color: black;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;
		}

		
	</style>
	</head>
	<body>
		<div class="header">
			<h1>TOKYOBANANANA</h1>
			<p>THIS WEBSITE IS ABOUT TOKYO</p>
		</div>
		<div class="nav_bar">
			<a href="index.html">HOME</a>
			<a href="page1.html">ACCOMODATION</a>
			<a href="page2.html">SIGHTSEEING</a>
			<a href="page3.html">FOOD</a>
			<a href="page4.html">SHOPPING</a>
			<a href="page5.html">MAP</a>
		</div>
		<div class="content">
			<div class="side">
				<div>
					--About Me--
				</div>
				<div>
					<br><br>
					--Basic Information of Tokyo--<br>
					<br>
					Tokyo, Japan’s busy capital, <br>
					mixes the ultramodern and the traditional, <br>
					from neon-lit skyscrapers to historic temples. <br>
					<br>
					Area: 2,188 km²<br>
					Metropolitan area: 13,572 km²<br>
					Weather: 25°C, 78% Humidity<br>
					Population: 9.273 million(2015)<br>

				</div>
			</div>
			<div class="main">
				<div class="row"><!--row = column+column+... -->
					<div class="column">
						<p>(population: 925 million)</p>
						<div class="container">
							<img class= "image" src="img_src/tokyo23gu.png" alt="tokyo23gu">
							<div class="overlay1">
								<div class="text">tokyo23gu</div>
							</div>
						</div><!--end of container-->
					</div>
					<div class="column">
						<p>(population: 1361 million)</p>
						<div class="container">
							<img class= "image" src="img_src/tokyodo.png" alt="tokyodo">
							<div class="overlay2">
								<div class="text">tokyodo</div>
							</div>
						</div><!--end of container-->
					</div>
				</div><!--end row-->

				<div class="row"><!--row = column+column+... -->
					<div class="column">						
						<p>tokyo map1</p>
						<div class="container">
							<img class= "image" src="img_src/tokyo.gif" alt="tokyo">
							<div class="overlay3">
								<div class="text">tokyo</div>
							</div>
						</div><!--end of container-->
					</div>
					<div class="column">
						<p>tokyo map2</p>
						<div class="container">
							<img class= "image" src="img_src/tokyo2.png" alt="tokyo2">
							<div class="overlay4">
								<div class="text">tokyo2</div>
							</div>
						</div><!--end of container-->
					</div>
				</div><!--end row-->

				<h1>google map API</h1>
				<div id="map" style="width: 100%;height: 400px;">exact location of Tokyo</div>

			</div> <!--end of div main-->
		</div>
		<div class="footer">
			THIS WEBSITE IS CREATED BY HANA KIM.<br>
			FOR UPCOMING TRIIP TO TOKYO.<br>
			IF YOU HAVE QUESTIONS CONTACT BELOW.<br>
			kimhana0525@naver.com<br>
		</div>

		<script>
		function myMap() {
		  var mapCanvas = document.getElementById("map");
		  var mapOptions = {
		    center: new google.maps.LatLng(35.6730185,139.4302008), zoom: 10
		  };
		  var map = new google.maps.Map(mapCanvas, mapOptions);
		}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ7fziGVQeXSC-xxUsnUpZ9jMCaN4icRI&callback=myMap"></script>



	</body>
</html> 

